{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDb;database=VsporteDB281222;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
